Startup execution:
  loading initial environment

--> clc;

--> clear;

--> H=syslin("d",[45.76+6*%s+2*%s^2],[23.28+3.1*%s+%s^2+3.796*%s^3])
 H  = 

                       2       
        45.76 + 6z + 2z        
   --------------------------  
                   2        3  
   23.28 + 3.1z + z + 3.796z   


--> disp(H,'the given transfer function H=')

 the given transfer function H=


                       2       
        45.76 + 6z + 2z        
   --------------------------  
                   2        3  
   23.28 + 3.1z + z + 3.796z   


--> [Z,P,K]=tf2zp(H)
 K  = 

   0.5268704

 P  = 

  -1.7664798  
   0.7515223 + 1.7049813i
   0.7515223 - 1.7049813i

 Z  = 

  -1.5 + 4.542026i
  -1.5 - 4.542026i


--> disp(Z,'the obtained zeros for the given transfer function Z=');

 the obtained zeros for the given transfer function Z=


  -1.5 + 4.542026i
  -1.5 - 4.542026i


--> disp(P,'the obtained poles for the given transfer function P=');

 the obtained poles for the given transfer function P=


  -1.7664798  
   0.7515223 + 1.7049813i
   0.7515223 - 1.7049813i


--> disp(K,'the obtained system gain for the given transfer function K=');

 the obtained system gain for the given transfer function K=


   0.5268704

